# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=f6471e1a75bb9e0b922026dead5c5480ca78e4ac
FULLNODE_VERSION=sha-f6471e1
POSTGRES_VERSION=14.3.0
