# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=afad2afc86754bc39bc7a61eae58e2a53cc37c50
FULLNODE_VERSION=sha-afad2af
POSTGRES_VERSION=14.3.0
