# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=5b3d6a6243d753868f703ca37e62e02bda1d320d
FULLNODE_VERSION=sha-5b3d6a6
POSTGRES_VERSION=14.3.0
